# room5

./: README.md  Room5.sln
Room5/: App.xaml  App.xaml.cs  Package.appxmanifest  README.md  Room5.csproj
Room5.Core/: Room5.Core.csproj
Room5.Core/Helpers/: Json.cs  Singleton.cs
Room5.Core/Models/: IRoom5Repository.cs  IRoomRepository.cs  Room.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
Room5.Core/Repository/: Room5Context.cs  SQLRoom5Repository.cs  SQLRoomRepository.cs
Room5.Core/Services/: SampleDataService.cs
Room5/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
Room5/Helpers/: DateHelper.cs  EnumToBooleanConverter.cs  NavHelper.cs  Observable.cs  RelayCommand.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  Week.cs
Room5/Models/: Booking.cs  IBookingRepository.cs  IRoom5Repository.cs  IRoomRepository.cs  Room.cs
Room5/Properties/: AssemblyInfo.cs
Room5/Repository/: Room5Context.cs  SQLBookingRepository.cs  SQLRoom5Repository.cs  SQLRoomRepository.cs
Room5/Services/: ActivationService.cs  NavigationService.cs  ThemeSelectorService.cs
Room5/Styles/: TextBlock.xaml
Room5/ViewModels/: AvailableRoomsPageViewModel.cs  AvailableRoomsRowModel.cs  BookingsRowModel.cs  BookingsViewModel.cs  RoomListViewModel.cs  RoomsPageViewModel.cs  RoomsViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Room5/Views/: AvailableRoomsPage.xaml  AvailableRoomsPage.xaml.cs  AvailableRoomsTemplateSelector.cs  BookingStyleSelector.cs  BookingTemplateSelector.cs  RoomListPage.xaml  RoomListPage.xaml.cs  RoomsDetailControl.xaml  (+9 more)
WapProj/: Package.appxmanifest  WapProj.wapproj
(+1 files in other folders)
